.weather{
    place-self: center;
    padding: 40px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #2f4680, #500ae4);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-bar{
    display: flex;
    align-items: center;
    gap: 12px;
}
.search-bar input{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 25px;
    color: #626262;
    background: #ebfffc;
    font-size: 18px;
}
.search-bar img{
    width: 50px;
    padding: 15px;
    border-radius: 50%;
    background: #ebfffc;
    cursor: pointer;
}
.weather-icon{
    width: 150px;
    margin: 30px 0;
}
.temperature {
    font-size: 72px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.location{
    color: #fff;
    font-size: 40px;
}
.weather-data{
    width: 100%;
    margin-top: 40px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.weather-data .col{
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 22px;
}
.weather-data .col span{
    display: block;
    font-size: 16px;
}
.weather-data .col img{
    width: 26px;
    margin-top: 10px;
}

@media screen and (max-width: 600px) {
    .weather {
        padding: 20px;
    }

    .search-bar input {
        width: 100%;
        font-size: 16px;
    }

    .temperature {
        font-size: 60px;
    }

    .location {
        font-size: 28px;
    }

    .weather-data {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .weather-data .col {
        justify-content: center;
    }
}

.description {
  font-size: 20px;
  color: #ffffffcc;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.feels, .range {
  font-size: 16px;
  color: #ffffffcc;
  margin-top: 5px;
}
